CodingTracker/CodingTracker/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CodingTracker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CodingTracker.Controls"
    xmlns:views="clr-namespace:CodingTracker.Views"
    Title="CodingTracker">

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Coding Sessions">
            <ShellContent Title="View All"
                          ContentTemplate="{DataTemplate views:ViewAllSessionsPage}" />
            <ShellContent Title="Insert"
                          ContentTemplate="{DataTemplate views:InsertSessionPage}" />
            <ShellContent Title="Update"
              ContentTemplate="{DataTemplate views:UpdateSessionPage}" />
            <ShellContent Title="Delete"
              ContentTemplate="{DataTemplate views:DeleteSessionPage}" />
        </Tab>
        <ShellContent Title="Real-Time Tracker"
                      ContentTemplate="{DataTemplate views:RealTimeCodingTrackerPage}" />
        <ShellContent Title="Coding Goals"
                      ContentTemplate="{DataTemplate views:CodingGoalsPage}" />
        <ShellContent Title="Reports"
                      ContentTemplate="{DataTemplate views:ReportsPage}" />
    </FlyoutItem>

    <MenuItem Text="Exit"
              IconImageSource="help.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://learn.microsoft.com/dotnet/maui/fundamentals/shell" />

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

</Shell>