CodingTracker/CodingTracker/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CodingTracker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CodingTracker.Controls"
    xmlns:views="clr-namespace:CodingTracker.Views"
    Title="CodingTracker">

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="View"
            ContentTemplate="{DataTemplate views:ViewAllSessionsPage}" 
                      Icon="{OnPlatform 'icons8_view.png', iOS='icons8_view_ios.png', MacCatalyst='icons8_view_ios.png'}"/>
 
        <ShellContent Title="Timer"
                      ContentTemplate="{DataTemplate views:RealTimeTrackerPage}"
                      Icon="{OnPlatform 'icons8_timer.png', iOS='icons8_timer_ios.png', MacCatalyst='icons8_timer_ios.png'}"/>

        <ShellContent Title="Goal"
                    ContentTemplate="{DataTemplate views:CodingGoalsPage}" 
                      Icon="{OnPlatform 'icons8_goal.png', iOS='icons8_goal_ios.png', MacCatalyst='icons8_goal_ios.png'}"/>

        <ShellContent Title="Report"
            ContentTemplate="{DataTemplate views:ReportsPage}" 
                      Icon="{OnPlatform 'icons8_report.png', iOS='icons8_report_ios.png', MacCatalyst='icons8_report_ios.png'}"/>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

</Shell>