CodingTracker/CodingTracker/Views/CodingSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CodingTracker.ViewModels"
             x:Class="CodingTracker.Views.CodingSessionPage"
             Title="Session">
    
    <ContentPage.BindingContext>
        <viewModels:CodingSessionViewModel />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout Spacing="10" Margin="5">
        <Label Text="Start Date:"
           FontSize="16"
           HorizontalOptions="Start" />
        <DatePicker x:Name="StartDatePicker"
                    Date="{Binding StartDate}"
                    Format="yyyy-MM-dd"
                    HeightRequest="40" />

        <Label Text="Start Time:"
           FontSize="16"
           HorizontalOptions="Start" />
        <TimePicker x:Name="StartTimePicker"
                    Time="{Binding StartTime}"
                    Format="HH:mm"
                    HeightRequest="40" />

        <Label Text="End Date:"
           FontSize="16"
           HorizontalOptions="Start" />
        <DatePicker x:Name="EndDatePicker"
                    Date="{Binding EndDate}"
                    Format="yyyy-MM-dd"
                    HeightRequest="40" />

        <Label Text="End Time:"
           FontSize="16"
           HorizontalOptions="Start" />
        <TimePicker x:Name="EndTimePicker"
                    Time="{Binding EndTime}"
                    Format="HH:mm"
                    HeightRequest="40" />

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Save"
                    Command="{Binding SaveCommand}"/>

            <Button Grid.Column="1"
                    Text="Delete"
                    Command="{Binding DeleteCommand}"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>