CodingTracker/CodingTracker/Views/ReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CodingTracker.ViewModels"
             x:Class="CodingTracker.Views.ReportsPage"
             Title="Reports">
    <ContentPage.BindingContext>
        <viewModels:ReportsViewModel />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout Padding="10">
        <Label Text="Report Summary"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="Yellow"
               HorizontalOptions="Center" />

        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="Metric"
                   FontAttributes="Bold"
                   TextColor="Yellow" 
                   Grid.Row="0" 
                   HorizontalOptions="Start" />

            <Label Text="Value"
                   FontAttributes="Bold"
                   TextColor="Yellow" 
                   Grid.Row="0" 
                   Grid.Column="1"
                   HorizontalOptions="Start" />

            <Label Text="Total Coding Time" Grid.Row="1" />
            <Label Text="{Binding TotalDuration}" Grid.Row="1" Grid.Column="1" />

            <Label Text="Average Coding Time per Session" Grid.Row="2" />
            <Label Text="{Binding AverageDuration}" Grid.Row="2" Grid.Column="1" />

            <Label Text="Number of Sessions" Grid.Row="3" />
            <Label Text="{Binding NumberOfSessions}" Grid.Row="3" Grid.Column="1" />

            <Label Text="Longest Session" Grid.Row="4" />
            <Label Text="{Binding LongestSession}" Grid.Row="4" Grid.Column="1" />

            <Label Text="Shortest Session" Grid.Row="5" />
            <Label Text="{Binding ShortestSession}" Grid.Row="5" Grid.Column="1" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>
