CodingTracker/CodingTracker/Views/ViewAllSessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CodingTracker.ViewModels"
             x:Class="CodingTracker.Views.ViewAllSessionsPage"
             Title="All Sessions"
             NavigatedTo="ContentPage_NavigatedTo">
    
    <ContentPage.BindingContext>
        <viewModels:ViewAllSessionsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Session" Command="{Binding NewCommand}" IconImageSource="{FontImage Glyph='+', Color=Black, Size=22}" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="sessionsCollection"
                ItemsSource="{Binding AllSessions}"
                Margin="20"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding SelectSessionCommand}"
                SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding Id, StringFormat='Session {0}'}" FontSize="22"/>
                    <Label Text="{Binding Duration, StringFormat='Duration: {0}'}" FontSize="22"/>

                    <Label Text="{Binding FormattedStartTime, StringFormat='Started: {0}'}" FontSize="14" TextColor="Silver"/>
                    <Label Text="{Binding FormattedEndTime, StringFormat='Stopped: {0}'}" FontSize="14" TextColor="Silver"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>